{
  "schema_version": 2,
  "product_refs": {
    "capabilities": [
      "CAP-INV-004"
    ],
    "requirements": [
      "REQ-PROD-002",
      "REQ-PROD-005",
      "REQ-PROD-008",
      "REQ-PROD-014",
      "REQ-PROD-045"
    ],
    "screens": [],
    "permissions": [
      "perm.shared-capabilities.telemetry-event.read"
    ],
    "open_decisions": [
      "OPEN-013",
      "OPEN-014"
    ],
    "implementation_contracts": [
      "cmdr-product-spec/17-implementation-contracts/tenant-scope-contract.md",
      "cmdr-product-spec/17-implementation-contracts/permission-enforcement-contract.md",
      "cmdr-product-spec/17-implementation-contracts/audit-event-contract.md",
      "cmdr-product-spec/17-implementation-contracts/error-contract.md",
      "cmdr-product-spec/17-implementation-contracts/correlation-identifiers.md",
      "cmdr-product-spec/17-implementation-contracts/search-query-contract.md"
    ],
    "canonical_objects": [
      "cmdr-product-spec/05-domain-model/objects/telemetry-event.md",
      "cmdr-product-spec/05-domain-model/objects/parser.md",
      "cmdr-product-spec/05-domain-model/objects/data-source.md",
      "cmdr-product-spec/05-domain-model/objects/entity.md",
      "cmdr-product-spec/05-domain-model/objects/query.md"
    ]
  },
  "forbidden_paths": [
    "cmdr-product-spec/**"
  ],
  "invariants": [
    "Product Spec remains read-only",
    "Telemetry Event is immutable and remains owned by Shared Capabilities",
    "tenant scope is mandatory and no wildcard/default tenant fallback is allowed",
    "OPEN-013 and OPEN-014 remain unresolved",
    "Case-link, Artifact proposal and Evidence-candidate mutations are excluded from this bounded wave",
    "no parser engine, entity-resolution engine, storage engine, provider or final query dialect is selected",
    "raw/rendered access is supplied by explicit server-side access decisions; this wave does not invent a new permission namespace",
    "no dedicated Event Inspector Screen ID or final detailed UI is invented by this wave"
  ],
  "security_properties": [
    "perm.shared-capabilities.telemetry-event.read is required before any Event projection is returned",
    "raw denial never leaks raw payload, raw-derived sensitive values or inferred raw content",
    "rendered access may remain available when raw access is denied",
    "source fields, derived enrichments and parser metadata remain explicitly distinguished",
    "all projection and pivot outputs preserve tenant, environment, event identity, provenance and correlation"
  ],
  "migration": {
    "required": false,
    "rationale": "first bounded Event Inspection core is in-process and persistence-neutral",
    "steps": []
  },
  "rollback": {
    "strategy": "revert the current bounded task and keep downstream tasks blocked",
    "verification": [
      "Product Spec baseline remains unchanged",
      "no ledger claim is created before bounded closure"
    ]
  },
  "id": "E10-INV-004A-BOUNDARY",
  "title": "Register Event Inspection runtime boundary and preimplementation controls",
  "type": "task",
  "parent": "E10-INV-004",
  "goal": "Reserve one first-party Event Inspection product-runtime boundary and declare security/performance obligations before executable product code.",
  "depends_on": [
    "E10-SCALE-002B"
  ],
  "allowed_paths": [
    "engineering/implementation/event-inspection/**",
    "engineering/architecture/**",
    "engineering/security/**",
    "engineering/performance/**",
    "engineering/testing/**",
    "work/lots/E10-INV-004*/**",
    "engineering/state/**",
    "work/graph.json",
    "tools/cmdr-dev/**",
    ".github/workflows/**"
  ],
  "inputs": [
    "CAP-INV-004 canonical file",
    "current architecture boundary registry",
    "security-test policy",
    "performance registry"
  ],
  "outputs": [
    "event-inspection-runtime preimplementation boundary",
    "deny-by-default external runtime dependency rule",
    "preimplementation security adapter/coverage obligation",
    "bounded local projection/pivot performance targets"
  ],
  "acceptance_tests": [
    "runtime path has unique product-runtime ownership",
    "zero executable product files are added in this task",
    "security registry recognizes the future runtime without claiming coverage",
    "performance targets state engineering budgets rather than production SLOs"
  ],
  "performance_budget": {
    "applicable": false,
    "rationale": "no runtime behavior in this task",
    "metrics": []
  },
  "required_checks": [
    "CHK-ARCHITECTURE",
    "CHK-RUNTIME-DEPS",
    "CHK-BOUNDARY-EDGES",
    "CHK-SECURITY-TESTS",
    "CHK-PERFORMANCE-REGISTRY"
  ],
  "definition_of_ready": [
    "E10-SCALE-002B is VERIFIED"
  ],
  "definition_of_done": [
    "event-inspection runtime boundary is registered",
    "runtime dependency policy is deny-by-default",
    "security and performance obligations exist before product code"
  ],
  "complexity": {
    "primary_components": 2,
    "estimated_files_changed": 8,
    "estimated_net_loc": 420,
    "production_files": 0,
    "net_production_loc": 0,
    "bounded_contexts": 1,
    "independent_migrations": 0,
    "distinct_security_models": 1,
    "separately_testable_behaviors": 1
  }
}
