{
  "schema_version": 2,
  "id": "E5-RES-001A",
  "title": "Define canonical engineering decision and research registry",
  "type": "sublot",
  "parent": "E5-RES-001",
  "goal": "Create strict machine-readable identities, decision classes, states, ownership, affected constraints, product-decision boundaries, and required evidence profiles for autonomous technical decisions.",
  "product_refs": {
    "capabilities": [],
    "requirements": [],
    "screens": [],
    "permissions": [],
    "open_decisions": [],
    "implementation_contracts": [],
    "canonical_objects": []
  },
  "depends_on": [
    "E4-SEC-001"
  ],
  "allowed_paths": [
    "tools/cmdr-dev/**",
    "engineering/governance/**",
    "engineering/research/**",
    "engineering/decisions/**",
    "engineering/testing/**",
    "work/lots/E5-RES-001*/**",
    "engineering/state/**",
    "work/graph.json"
  ],
  "forbidden_paths": [
    "cmdr-product-spec/**"
  ],
  "inputs": [
    "verified E4 security engine",
    "engineering/governance/autonomous-decision-policy.md",
    "canonical Product Spec remains read-only",
    "real repository and work-unit context"
  ],
  "outputs": [
    "canonical machine-readable A/B/C decision policy",
    "strict engineering decision registry",
    "product-decision boundary enforcement",
    "decision supersession and live-key uniqueness rules",
    "adaptive CHK-DECISIONS gate"
  ],
  "invariants": [
    "Product Spec remains read-only",
    "engineering decisions never silently resolve product-owned OPEN decisions",
    "claims of best fastest safest or most advanced require dated evidence or representative measurement",
    "research effort is proportional to decision class and stops at evidence saturation",
    "reusable evidence is invalidated when assumptions version constraints or revisit triggers change"
  ],
  "security_properties": [
    "unknown decision class or missing mandatory evidence fails closed",
    "critical security architecture algorithm and durability decisions require adversarial review",
    "external research evidence is treated as untrusted input and never executable configuration"
  ],
  "acceptance_tests": [
    "go test ./...",
    "cmdr-dev validate-manifests succeeds",
    "cmdr-dev architecture-audit succeeds",
    "cmdr-dev complexity-audit succeeds",
    "adaptive engineering-kernel remains green",
    "unit tests prove accepted product-boundary decisions are rejected",
    "unit tests enforce evidence benchmark and adversarial prerequisites for accepted B/C decisions",
    "unit tests reject duplicate live decision keys and invalid supersession",
    "unit tests reject unknown affected work units",
    "push and pull-request CI execute CHK-DECISIONS"
  ],
  "performance_budget": {
    "applicable": true,
    "rationale": "research must improve decision quality without becoming a repeated bottleneck",
    "metrics": [
      "Class A decisions require no research packet",
      "accepted reusable evidence avoids duplicate research until a revisit trigger fires",
      "research stops at explicit saturation rather than arbitrary source-count inflation"
    ]
  },
  "migration": {
    "required": false,
    "rationale": "engineering control-plane only",
    "steps": []
  },
  "rollback": {
    "strategy": "revert the E5 lot while retaining verified E0-E4 controls",
    "verification": [
      "engineering-kernel remains green",
      "no accepted product contract changed"
    ]
  },
  "required_checks": [
    "adaptive engineering-kernel",
    "cmdr-dev validate-manifests",
    "cmdr-dev complexity-audit",
    "cmdr-dev decision-registry-audit"
  ],
  "definition_of_ready": [
    "dependencies are VERIFIED",
    "decision-engine scope is bounded",
    "Product Spec is read-only"
  ],
  "definition_of_done": [
    "decision classes A B and C are closed enums with explicit evidence requirements",
    "product-owned or security-invariant-changing choices cannot be accepted as engineering defaults",
    "decision IDs owners status rationale and affected work units are validated",
    "duplicate or contradictory active decision identities fail closed"
  ],
  "complexity": {
    "primary_components": 1,
    "estimated_files_changed": 10,
    "estimated_net_loc": 650,
    "production_files": 3,
    "net_production_loc": 480,
    "bounded_contexts": 1,
    "independent_migrations": 0,
    "distinct_security_models": 1,
    "separately_testable_behaviors": 1
  }
}
