{
  "schema_version": 2,
  "parent": "E10-INV-002B",
  "product_refs": {
    "capabilities": [
      "CAP-INV-002"
    ],
    "requirements": [
      "REQ-PROD-005",
      "REQ-PROD-010",
      "REQ-PROD-011",
      "REQ-PROD-014",
      "REQ-PROD-045"
    ],
    "screens": [
      "INV-EVS-001"
    ],
    "permissions": [
      "perm.investigate.search.execute",
      "perm.shared-capabilities.query.read",
      "perm.shared-capabilities.query.manage",
      "perm.shared-capabilities.search-job.read",
      "perm.shared-capabilities.search-job.manage",
      "perm.shared-capabilities.telemetry-event.read"
    ],
    "open_decisions": [
      "OPEN-013"
    ],
    "implementation_contracts": [
      "cmdr-product-spec/17-implementation-contracts/search-query-contract.md",
      "cmdr-product-spec/17-implementation-contracts/background-job-contract.md",
      "cmdr-product-spec/17-implementation-contracts/tenant-scope-contract.md",
      "cmdr-product-spec/17-implementation-contracts/permission-enforcement-contract.md",
      "cmdr-product-spec/17-implementation-contracts/audit-event-contract.md",
      "cmdr-product-spec/17-implementation-contracts/error-contract.md",
      "cmdr-product-spec/17-implementation-contracts/correlation-identifiers.md"
    ],
    "canonical_objects": [
      "cmdr-product-spec/05-domain-model/objects/query.md",
      "cmdr-product-spec/05-domain-model/objects/search-job.md",
      "cmdr-product-spec/05-domain-model/objects/telemetry-event.md"
    ]
  },
  "forbidden_paths": [
    "cmdr-product-spec/**"
  ],
  "invariants": [
    "Product Spec remains read-only",
    "Search remains single-selected-Tenant and has no silent tenant fallback",
    "OPEN-013 remains unresolved; Case-link mutation is excluded from this bounded wave",
    "no query language, index, storage engine or provider is selected by this wave",
    "no external product-runtime dependency is introduced without an explicit reviewed decision"
  ],
  "security_properties": [
    "server-side permission evaluation is mandatory before execution",
    "tenant scope is mandatory and cross-tenant search is rejected",
    "raw or protected event content is never widened by this runtime",
    "all Search Job transitions and execution attempts remain attributable and auditable"
  ],
  "migration": {
    "required": false,
    "rationale": "first bounded Event Search core is in-process and persistence-neutral",
    "steps": []
  },
  "rollback": {
    "strategy": "revert the current bounded Event Search task and keep downstream tasks blocked",
    "verification": [
      "Product Spec baseline remains unchanged",
      "no implementation ledger claim is created before final bounded validation"
    ]
  },
  "id": "E10-INV-002B-CONTROLS",
  "title": "Prepare multi-runtime security and performance adapters for Event Search",
  "type": "task",
  "goal": "Extend the existing measured-security, SAST/SCA and performance control plane so a second standard-library Go product runtime can be introduced fail-closed without weakening the verified pilot runtime.",
  "depends_on": [
    "E10-INV-002A-CONTRACT"
  ],
  "allowed_paths": [
    "tools/cmdr-dev/**",
    "engineering/security/**",
    "engineering/performance/**",
    "engineering/testing/**",
    "work/lots/E10-INV-002B*/**",
    "engineering/state/**",
    "work/graph.json"
  ],
  "inputs": [
    "verified Event Search runtime boundary and executable contract",
    "existing pilot-context measured security adapter",
    "predeclared Event Search security scope and performance target"
  ],
  "outputs": [
    "explicit Event Search runtime security adapter metadata",
    "multi-runtime coverage and negative-test evidence generation",
    "Event Search Go module included in SAST/SCA discovery when present",
    "compiled Event Search validation benchmark handler that remains fail-closed while runtime is absent"
  ],
  "acceptance_tests": [
    "existing pilot runtime security evidence remains valid",
    "preimplementation Event Search scope remains accepted without false implementation claims",
    "unknown implemented runtime boundary still fails closed without an explicit adapter",
    "SAST/SCA module discovery skips absent Event Search go.mod and includes it once present",
    "Event Search benchmark handler fails closed before runtime materialization"
  ],
  "performance_budget": {
    "applicable": true,
    "rationale": "control-plane preparation must not add material PR overhead before the runtime exists",
    "metrics": [
      "metadata-only adapter selection remains negligible relative to existing security scans"
    ]
  },
  "required_checks": [
    "CHK-SECURITY-TESTS",
    "CHK-SAST-GO",
    "CHK-SCA-GO",
    "CHK-PERFORMANCE-BENCHMARK"
  ],
  "definition_of_ready": [
    "E10-INV-002A-CONTRACT is VERIFIED"
  ],
  "definition_of_done": [
    "security evidence generator supports explicit adapters for more than one runtime",
    "Event Search adapter is registered while boundary remains preimplementation",
    "SAST/SCA discovery is ready for Event Search",
    "performance handler is compiled but cannot claim measurement before runtime exists"
  ],
  "complexity": {
    "primary_components": 2,
    "estimated_files_changed": 6,
    "estimated_net_loc": 360,
    "production_files": 3,
    "net_production_loc": 260,
    "bounded_contexts": 1,
    "independent_migrations": 0,
    "distinct_security_models": 1,
    "separately_testable_behaviors": 1
  }
}
